APP_NAME=MakeMyHome
APP_ENV=local
APP_KEY=base64:Vtmvb9VQ4uuta6HASFXefmflJL7jNJiuTZRbpyrmvKQ=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3307
DB_DATABASE=best
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=f6829795c0c16d
MAIL_PASSWORD=16107f4ebfd0de
MAIL_FROM_ADDRESS=from@example.com
MAIL_FROM_NAME=Example

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
